API_ID= 26052197
API_HASH= ad79609ad71fe4f4bd5f9cb385ebe106
BOT_TOKEN= 8470683837:AAHRW0M5UKBK8vzKacUFgNhHp3H0sMyrJhA
MONGO_DB_URI= mongodb+srv://ardereshop:ardereshop@cluster0.gd8oqiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID= -1002512195986
OWNER_ID= 5904139276
STRING_SESSION= BQGNhmUAhgek-wusIxx6m9sB19dK0clb-HUyH2NV8KRYKpKaEBYN1B_-ISJgBIPsWeWVpZ7YDxdWozWmga1Nhs6BIoPxL3V4L2sMVSPkQnxHvFu08gPgw0mV8ESCv_i03yORgLvE8RMvMBkNYPnBwEnvb3xc7bao71A5ELTuY6T6k618GKySGwSiMmTtwoQsuBKDyNxp_0fVqGiVjd-OtHyTD2NSlRMwmR3SZmwEffPYjk5TgLfEEe8dBYg-Qord1tH7SdErLcdi-bvLAFGUy6slh_JDVges6gjanMF0QYyQfGdtx0xJwExmcyh6egSWr296fa6SEuQZOX_LKfG63Lw3x1vZggAAAAFwh1CJAA
